<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>twerqle</title>
        <style type="text/css">
            /* http://meyerweb.com/eric/tools/css/reset/
               v2.0 | 20110126
               License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
                overflow: hidden;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            p {
                font-family: monospace;
                line-height: 1em;
                margin: 0;
            }
            span.tile {
                color: black;
                font-family: monospace;
                font-weight: 900;
                border: 1px solid black;
                padding: .5em .75em;
            }
            span.tile.empty {
                border: none;
            }
            .row {
                margin: 0;
                clear: both;
            }
            .row:nth-child(even) .cell:nth-child(even) {
                background-color: white;
            }
            .row:nth-child(even) .cell:nth-child(odd) {
                background-color: gray;
            }
            .row:nth-child(odd) .cell:nth-child(even) {
                background-color: gray;
            }
            .row:nth-child(odd) .cell:nth-child(odd) {
                background-color: white;
            }
            html, body {
                height:100%;
                width: 100%;
            }
            body {
                background-color: gray;
            }

/*            .cell {
                float: left;
                padding: 1em;
                display: inline-block;
            }
            #root {
                height: 100%;
                width: 100%;
                position: relative;
            }


            #container {
                height: 200px;
                width: 200px;
                float: left;
                background-color: gray;
            }
*/




/*            g.red rect.tileBg {
                fill: red;
            }
            g.green rect.tileBg {
                fill: green;
            }
            g.yellow rect.tileBg {
                fill: yellow;
            }
            g.orange rect.tileBg {
                fill: orange;
            }
            g.purple rect.tileBg {
                fill: purple;
            }
            g.blue rect.tileBg {
                fill: blue;
            }      */
        </style>
        <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
        <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    </head>
    <body>

    <script type="text/javascript" src="assets/main.js"></script>

    </script>
    </body>
</html>
